---
apiVersion: v2
name: node-local-dns
description: NodeLocal DNS Cache helm chart for RKE2 with Cilium.
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
type: application
version: 1.0.1
appVersion: "1.22.28"
